Repository: jonathaxs/gymnutshell-ios
Catalog: GymNutshell/GymNutshellCore/Sources/GymNutshellCore/Resources/Localizations/*.lproj/Localizable.strings
Languages: pt_br

# a11y.button.add.goal.hint
source: Tap to create a new goal.
pt_br: Toque para criar uma nova meta.

# a11y.button.remove.goal.label
source: Remove goal
pt_br: Remover meta

# a11y.button.restore.goal.label
source: Restore goal
pt_br: Restaurar meta

# a11y.button.edit.category.label
source: Edit category
pt_br: Editar categoria

# a11y.button.edit.category.hint
source: Tap to edit this category.
pt_br: Toque para editar esta categoria.

# a11y.button.edit.notification.label
source: Edit notification
pt_br: Editar notificação

# a11y.button.edit.notification.hint
source: Tap to edit notification settings.
pt_br: Toque para editar as notificações.

# a11y.notification.history.bell
source: Notification history
pt_br: Histórico de notificações

# a11y.notification.history.bell.hint
source: Tap to open notifications.
pt_br: Toque para abrir as notificações.

# a11y.history.row.hint
source: Tap to open.
pt_br: Toque para abrir.

# a11y.app.icon
source: App icon
pt_br: Ícone do app

# a11y.section.collapsible.hint
source: Tap to collapse or expand.
pt_br: Toque para recolher ou expandir.

# a11y.welcome.progress.format
source: Step %1$d of %2$d
pt_br: Passo %1$d de %2$d

# a11y.welcome.back.button
source: Back to previous step
pt_br: Voltar ao passo anterior

# a11y.welcome.optional.add.label.format
source: Add %@
pt_br: Adicionar %@

# a11y.welcome.optional.remove.label.format
source: Remove %@
pt_br: Remover %@

# a11y.welcome.optional.add.hint
source: Tap to add this goal.
pt_br: Toque para adicionar esta meta.

# a11y.welcome.optional.remove.hint
source: Tap to remove this goal.
pt_br: Toque para remover esta meta.

# a11y.watch.hero.label
source: Daily progress
pt_br: Progresso diário

# a11y.watch.page.stats
source: Stats page
pt_br: Página de estatísticas

# a11y.watch.page.today
source: Today page
pt_br: Página de hoje

# a11y.watch.page.notifications
source: Notifications page
pt_br: Página de notificações

# a11y.watch.card.expanded
source: expanded
pt_br: expandido

# a11y.watch.card.collapsed
source: collapsed
pt_br: recolhido

# a11y.watch.card.hint.expand
source: Tap to expand.
pt_br: Toque para expandir.

# a11y.watch.card.hint.collapse
source: Tap to collapse.
pt_br: Toque para recolher.

# a11y.watch.increase.label.format
source: Increase %@
pt_br: Aumentar %@

# a11y.watch.decrease.label.format
source: Decrease %@
pt_br: Diminuir %@

# a11y.watch.recent.summary.format
source: %1$@: %2$d days with achievements out of 7.
pt_br: %1$@: %2$d dias com conquistas em 7.

# a11y.widget.summary.format
source: Daily progress, %1$@, %2$d percent completed
pt_br: Progresso diário, %1$@, %2$d por cento concluído

# a11y.widget.summary.points.format
source: Daily progress, %1$@, %2$d percent completed, %3$d points
pt_br: Progresso diário, %1$@, %2$d por cento concluído, %3$d pontos

# a11y.widget.large.header.format
source: %1$@, %2$@, %3$d percent, %4$d points
pt_br: %1$@, %2$@, %3$d por cento, %4$d pontos

# a11y.welcome.goal.decrease.format
source: Decrease %@
pt_br: Diminuir %@

# a11y.welcome.goal.increase.format
source: Increase %@
pt_br: Aumentar %@
