Repository: jonathaxs/gymnutshell-ios
Catalog: GymNutshell/GymNutshellCore/Sources/GymNutshellCore/Resources/Localizations/*.lproj/Localizable.strings
Languages: pt_br

# welcome.button.continue
source: Continue
pt_br: Continuar

# welcome.button.start
source: Let's go!
pt_br: Vamos lá!

# welcome.button.back
source: Back
pt_br: Voltar

# healthkit.activity.running
source: Running
pt_br: Corrida

# healthkit.activity.walking
source: Walking
pt_br: Caminhada

# healthkit.activity.cycling
source: Cycling
pt_br: Ciclismo

# healthkit.activity.swimming
source: Swimming
pt_br: Natação

# healthkit.activity.elliptical
source: Elliptical
pt_br: Elíptico

# healthkit.activity.rowing
source: Rowing
pt_br: Remo

# healthkit.activity.stairClimbing
source: Stair Climbing
pt_br: Escada

# healthkit.activity.hiking
source: Hiking
pt_br: Trilha

# healthkit.activity.jumpRope
source: Jump Rope
pt_br: Pular corda

# healthkit.activity.dance
source: Dance
pt_br: Dança

# healthkit.activity.strengthTraining
source: Strength Training
pt_br: Musculação

# healthkit.activity.functionalTraining
source: Functional Training
pt_br: Funcional

# healthkit.activity.boxing
source: Boxing
pt_br: Boxe

# healthkit.activity.martialArts
source: Martial Arts
pt_br: Artes marciais

# healthkit.activity.coreTraining
source: Core Training
pt_br: Core

# healthkit.activity.climbing
source: Climbing
pt_br: Escalada

# healthkit.activity.other
source: Exercise
pt_br: Exercício

# app.theme.category.sport
source: Sport
pt_br: Esporte

# app.theme.category.animals
source: Animals
pt_br: Animais

# app.theme.category.elements
source: Elements & Nature
pt_br: Elementos & Natureza

# app.theme.category.competition
source: Progress
pt_br: Progresso

# app.theme.category.warrior
source: Hero
pt_br: Herói

# app.theme.category.space
source: Space
pt_br: Espaço

# app.theme.gym
source: Gym
pt_br: Academia

# app.theme.running
source: Running
pt_br: Corrida

# daily.achievement.running.level1
source: Walker
pt_br: Caminhante

# daily.achievement.running.level2
source: On pace
pt_br: No Ritmo

# daily.achievement.running.level3
source: Runner
pt_br: Corredor

# daily.achievement.running.level4
source: Marathoner
pt_br: Maratonista

# daily.achievement.gym.level1
source: Rooster
pt_br: Frango

# daily.achievement.gym.level1.fem
source: Hen
pt_br: Franga

# daily.achievement.gym.level2
source: Strongling
pt_br: Marombinha

# daily.achievement.gym.level3
source: Gym Rat
pt_br: Rato de Academia

# daily.achievement.gym.level4
source: Muscly
pt_br: Musculoso

# app.theme.fire
source: Fire
pt_br: Fogo

# daily.achievement.fire.level1
source: Candle
pt_br: Velinha

# daily.achievement.fire.level2
source: Flame
pt_br: Chama Viva

# daily.achievement.fire.level3
source: Volcano
pt_br: Vulcão

# app.theme.plant
source: Forest
pt_br: Floresta

# daily.achievement.plant.level1
source: Little Sprout
pt_br: Brotinho

# daily.achievement.plant.level2
source: Herb
pt_br: Erva

# daily.achievement.plant.level3
source: Big Tree
pt_br: Árvore Grande

# daily.achievement.plant.level4
source: Christmas Tree
pt_br: Árvore de Natal

# app.theme.champion
source: Medal
pt_br: Medalha

# daily.achievement.champion.level2
source: Silver
pt_br: Prata

# daily.achievement.champion.level3
source: Gold
pt_br: Ouro

# daily.achievement.champion.level4
source: Diamond
pt_br: Diamante

# app.theme.number
source: Numbers
pt_br: Números

# daily.achievement.number.level1
source: One
pt_br: Um

# daily.achievement.number.level2
source: Two
pt_br: Dois

# daily.achievement.number.level3
source: Three
pt_br: Três

# daily.achievement.number.level4
source: Four
pt_br: Quatro

# app.theme.doctor
source: Doctor
pt_br: Médico

# daily.achievement.doctor.level1
source: Apprentice
pt_br: Aprendiz

# daily.achievement.doctor.level2
source: Beginner
pt_br: Iniciante

# daily.achievement.doctor.level3
source: Graduate
pt_br: Formado

# daily.achievement.doctor.level4
source: Doctor Who
pt_br: Doutor

# app.theme.ninja
source: Fighter
pt_br: Lutador

# daily.achievement.ninja.level1
source: Trainee
pt_br: Aprendiz

# daily.achievement.ninja.level2
source: Swordsman
pt_br: Espadachim

# app.theme.astronaut
source: Exploration
pt_br: Exploração

# daily.achievement.astronaut.level1
source: Satellite
pt_br: Satélite

# daily.achievement.astronaut.level2
source: Astronaut
pt_br: Astronauta

# daily.achievement.astronaut.level3
source: Space rocket
pt_br: Foguetão

# daily.achievement.astronaut.level4
source: Flying Saucer
pt_br: Disco Voador

# app.theme.celestial
source: Celestial Bodies
pt_br: Corpos Celestes

# daily.achievement.celestial.level1
source: Comet
pt_br: Cometa

# daily.achievement.celestial.level2
source: Moon
pt_br: Lua

# daily.achievement.celestial.level3
source: Earth
pt_br: Terra

# daily.achievement.celestial.level4
source: Saturn
pt_br: Saturno

# color.red
source: Red
pt_br: Vermelho

# color.blue
source: Blue
pt_br: Azul

# color.purple
source: Purple
pt_br: Roxo

# color.green
source: Green
pt_br: Verde

# color.yellow
source: Yellow
pt_br: Amarelo

# color.orange
source: Orange
pt_br: Laranja

# color.cyan
source: Cyan
pt_br: Ciano

# color.pink
source: Pink
pt_br: Rosa

# settings.color.title
source: Colors
pt_br: Cores

# settings.color.subtitle
source: Accent color used throughout the app
pt_br: Cor de destaque usada em todo o app

# settings.about.achievement
source: Achievement
pt_br: Conquista do dia

# settings.about.progressRing
source: Progress Ring
pt_br: Anel de Progresso

# settings.about.streakBonus
source: Streak Bonuses
pt_br: Bônus de Sequência

# tier.info.intro
source: Your achievement is recorded at the end of the day, at midnight.
pt_br: Sua conquista é registrada no fim do dia, à meia-noite.

# tier.info.section.levels
source: Achievements
pt_br: Conquistas

# tier.info.change.theme
source: Change Theme
pt_br: Alterar Tema

# tier.info.range.suffix
source: of progress
pt_br: de progresso

# ring.info.intro
source: The ring shows the average percentage of your goals that you have completed. Each colored segment is worth 20%.
pt_br: O anel apresenta a média de quantos % você completou das suas metas.

# ring.info.section.colors
source: Ring segments
pt_br: Cores do anel

# ring.info.color.red
source: Just starting
pt_br: Começando

# ring.info.color.orange
source: On your way
pt_br: No caminho

# ring.info.color.green
source: Doing great
pt_br: Muito bem

# ring.info.color.cyan
source: Almost there
pt_br: Quase lá

# ring.info.color.blue
source: Goal complete
pt_br: Meta concluída

# ring.info.level.label
source: Level
pt_br: Nível

# info.next.prefix
source: Remaining
pt_br: Restam

# info.next.middle
source: to reach:
pt_br: de progresso para:

# common.cancel
source: Cancel
pt_br: Cancelar

# common.done
source: Done
pt_br: Concluído

# notifications.history.title
source: History
pt_br: Histórico

# common.close
source: Close
pt_br: Fechar

# common.edit
source: Edit
pt_br: Editar

# notifications.history.today
source: Today
pt_br: Hoje

# notifications.history.yesterday
source: Yesterday
pt_br: Ontem

# notifications.history.empty.title
source: No notifications yet
pt_br: Nenhuma notificação ainda

# notifications.history.empty.description
source: The notification history for the last 3 days appears here.
pt_br: O histórico de notificações dos últimos 3 dias aparece aqui.

# settings.preference.notifications
source: Notifications
pt_br: Notificações

# settings.notifications.section.system
source: System
pt_br: Sistema

# settings.notifications.section.goals
source: Goals
pt_br: Metas

# settings.notifications.authorize.button
source: Enable Notifications
pt_br: Habilitar Notificações

# settings.notifications.authorize.footer
source: Tap Enable Notifications and allow in the iOS prompt to start receiving reminders. If you already denied, you can re-enable in iOS Settings.
pt_br: Para receber lembretes, toque em Habilitar Notificações e permita na caixa de diálogo do iOS. Se já negou, é possível liberar em Ajustes do iOS.

# settings.notifications.denied.title
source: Notifications disabled
pt_br: Notificações desativadas

# settings.notifications.denied.message
source: You previously denied notifications. Enable them in iOS Settings to receive Gym Nutshell reminders.
pt_br: Você negou notificações anteriormente. Ative em Ajustes do iOS pra receber lembretes do Gym Nutshell.

# settings.notifications.denied.open
source: Open Settings
pt_br: Abrir Ajustes

# settings.notifications.interval.header
source: Interval between notifications
pt_br: Intervalo entre notificações

# settings.notifications.interval.stepper
source: Every
pt_br: A cada

# settings.notifications.sound.header
source: Sound
pt_br: Som

# settings.notifications.sound.label
source: Notification sound
pt_br: Som da notificação

# settings.notifications.sound.footer
source: The Default option plays the tone you picked in iOS Settings → Notifications → Gym Nutshell → Sounds (Tri-tone, Note, Chord, etc.). Silent disables the sound only for this app.
pt_br: A opção Padrão toca o som escolhido em Ajustes → Notificações → Gym Nutshell → Sons (Tri-tone, Note, Chord, etc.). Silencioso desativa o som apenas neste app.

# settings.notifications.sound.openSystem
source: Pick the tone in iOS Settings
pt_br: Escolher som nos Ajustes do iOS

# notifications.sound.default
source: Default
pt_br: Padrão

# notifications.sound.silent
source: Silent
pt_br: Silencioso

# notifications.kind.progress.title
source: Progress
pt_br: Progresso

# notifications.kind.progress.description
source: How much is left to your next daily achievement.
pt_br: Quanto falta pra sua próxima conquista do dia.

# notifications.kind.progress.body
source: Keep going! Every goal counts toward your next achievement.
pt_br: Continue assim! Cada meta conta pra sua próxima conquista.

# notifications.kind.progress.footer
source: Periodic reminders showing how much is left to level up today.
pt_br: Lembretes periódicos mostrando o quanto falta pra você subir de nível hoje.

# notifications.kind.achievement.title
source: Daily achievement
pt_br: Conquista do dia

# notifications.kind.achievement.description
source: Notifies, at midnight, the achievement unlocked for the day.
pt_br: Notifica, à meia-noite, a conquista desbloqueada no dia.

# notifications.kind.achievement.body
source: %@ You finished the day as %@!
pt_br: %@ Você fechou o dia como %@!

# notifications.kind.streakBonus.title
source: Streak bonus
pt_br: Bônus de sequência

# notifications.kind.streakBonus.description
source: Alerts when you earn a weekly or monthly bonus.
pt_br: Avisa quando você ganha um bônus semanal ou mensal.

# notifications.kind.streakBonus.body
source: %@ Streak complete! +%d points.
pt_br: %@ Sequência completa! +%d pontos.

# notifications.kind.appleHealth.title
source: Apple Health
pt_br: Apple Saúde

# notifications.kind.appleHealth.description
source: Confirms entries synced with Apple Health.
pt_br: Confirma registros sincronizados com o Apple Saúde.

# notifications.kind.appleHealth.body.cardio
source: Logged %d min of Cardio (%@).
pt_br: Foi registrado %d min em Cardio (%@).

# notifications.kind.appleHealth.body.workout
source: Logged %d min of Strength (%@).
pt_br: Foi registrado %d min em Musculação (%@).

# notifications.kind.appleHealth.body.sleep
source: Logged %d h of sleep in Apple Health.
pt_br: Foi registrado %d h de sono no Apple Saúde.

# notifications.kind.backup.title
source: iCloud backup
pt_br: Backup do iCloud

# notifications.kind.backup.description
source: Confirms each automatic backup.
pt_br: Confirma a conclusão de cada backup automático.

# notifications.kind.backup.body
source: iCloud backup completed successfully.
pt_br: Backup concluído no iCloud com sucesso.

# notifications.kind.sleep.title
source: Sleep
pt_br: Sono

# notifications.kind.sleep.description
source: Suggests a nap when you haven't hit your sleep goal (only between 10 AM and 7 PM).
pt_br: Incentiva um cochilo quando a meta de sono ainda não foi atingida (somente entre 10h e 19h).

# notifications.kind.sleep.body
source: How about a nap to reach your sleep goal today?
pt_br: Que tal um cochilo pra alcançar sua meta de sono hoje?

# notifications.kind.sleep.footer
source: Every X minutes the app suggests resting until you meet the daily goal. No reminders are sent before 10 AM or after 7 PM.
pt_br: A cada X minutos o app sugere um descanso enquanto a meta do dia não for atingida. Nenhum lembrete é enviado antes das 10h nem depois das 19h.

# notifications.kind.water.title
source: Water
pt_br: Água

# notifications.kind.water.description
source: Reminders to drink a glass of water until you hit your daily goal.
pt_br: Lembra de tomar um copo d'água até você bater a meta do dia.

# notifications.kind.water.body
source: Time for a glass of water? Keep moving toward your daily goal.
pt_br: Bora tomar um copo de água? Continue rumo à sua meta do dia.

# notifications.kind.water.footer
source: Every X minutes the app reminds you to drink water. Reminders stop once you reach your daily goal.
pt_br: A cada X minutos o app te lembra de beber água. Os lembretes param assim que você atinge sua meta diária.

# notifications.kind.calories.title
source: Calories
pt_br: Calorias

# notifications.kind.calories.description
source: Reminders to meet your daily calorie goal.
pt_br: Lembretes para bater a meta diária de calorias.

# notifications.kind.calories.body
source: Time to log your meals to reach today's calorie goal.
pt_br: Hora de registrar suas refeições pra bater a meta de calorias do dia.

# notifications.kind.calories.footer
source: Periodic reminders stop once you hit your calorie goal.
pt_br: Lembretes periódicos param quando você atinge a meta de calorias.

# notifications.kind.protein.title
source: Protein
pt_br: Proteínas

# notifications.kind.protein.description
source: Reminders to meet your daily protein goal.
pt_br: Lembretes para bater a meta diária de proteínas.

# notifications.kind.protein.body
source: Time to add some protein to reach today's goal.
pt_br: Hora de caprichar na proteína pra bater sua meta do dia.

# notifications.kind.protein.footer
source: Periodic reminders stop once you hit your protein goal.
pt_br: Lembretes periódicos param quando você atinge a meta de proteína.

# notifications.kind.carbs.title
source: Carbs
pt_br: Carboidratos

# notifications.kind.carbs.description
source: Reminders to meet your daily carbs goal.
pt_br: Lembretes para bater a meta diária de carboidratos.

# notifications.kind.carbs.body
source: How about a solid source of carbs to keep your energy up?
pt_br: Que tal uma boa fonte de carboidratos pra manter o pique?

# notifications.kind.carbs.footer
source: Periodic reminders stop once you hit your carbs goal.
pt_br: Lembretes periódicos param quando você atinge a meta de carboidratos.

# notifications.kind.goodFat.title
source: Good Fats
pt_br: Gordura Boa

# notifications.kind.goodFat.description
source: Reminders to meet your daily good-fat goal.
pt_br: Lembretes para bater a meta diária de gorduras boas.

# notifications.kind.goodFat.body
source: Don't forget good fats today (olive oil, nuts, avocado).
pt_br: Não esqueça das gorduras boas hoje (azeite, castanhas, abacate).

# notifications.kind.goodFat.footer
source: Periodic reminders stop once you hit your good-fat goal.
pt_br: Lembretes periódicos param quando você atinge a meta de gordura boa.

# notifications.kind.fiber.title
source: Fiber
pt_br: Fibras

# notifications.kind.fiber.description
source: Reminders to meet your daily fiber goal.
pt_br: Lembretes para bater a meta diária de fibras.

# notifications.kind.fiber.body
source: Add a portion of fiber to your next meal.
pt_br: Inclua uma porção de fibras na próxima refeição.

# notifications.kind.fiber.footer
source: Periodic reminders stop once you hit your fiber goal.
pt_br: Lembretes periódicos param quando você atinge a meta de fibras.

# notifications.kind.workout.title
source: Strength
pt_br: Musculação

# notifications.kind.workout.description
source: Reminders to complete today's strength training.
pt_br: Lembretes para completar o treino de musculação do dia.

# notifications.kind.workout.body
source: Your strength workout is waiting. Let's go!
pt_br: Seu treino de musculação te espera. Bora pra academia!

# notifications.kind.workout.footer
source: Periodic reminders stop once you hit your strength goal.
pt_br: Lembretes periódicos param quando você atinge a meta de musculação.

# notifications.kind.cardio.description
source: Reminders to complete today's cardio.
pt_br: Lembretes para completar o cardio do dia.

# notifications.kind.cardio.body
source: Cardio time! A bit of movement makes a difference.
pt_br: Hora do cardio! Um pouco de movimento faz diferença.

# notifications.kind.cardio.footer
source: Periodic reminders stop once you hit your cardio goal.
pt_br: Lembretes periódicos param quando você atinge a meta de cardio.

# notifications.kind.creatine.title
source: Creatine
pt_br: Creatina

# notifications.kind.creatine.description
source: Reminders for your daily creatine dose.
pt_br: Lembretes para a dose diária de creatina.

# notifications.kind.creatine.body
source: Have you taken your creatine today?
pt_br: Já tomou sua creatina hoje?

# notifications.kind.creatine.footer
source: Periodic reminders stop once you log today's dose.
pt_br: Lembretes periódicos param quando você registra a dose do dia.

# notifications.custom.description
source: Reminders to meet today's goal.
pt_br: Lembretes pra bater a meta do dia.

# notifications.custom.body
source: Time to log %@, keep moving toward today's goal.
pt_br: Hora de registrar %@, continue rumo à meta do dia.

# notifications.custom.footer
source: Periodic reminders stop once you hit today's goal for this custom tracker.
pt_br: Lembretes periódicos param quando você atinge a meta do dia dessa meta personalizada.

# notifications.history.delete
source: Delete
pt_br: Apagar

# a11y.band.red
source: red zone, far from goal
pt_br: faixa vermelha, longe do objetivo

# a11y.band.orange
source: orange zone, in progress
pt_br: faixa laranja, em andamento

# a11y.band.green
source: green zone, doing great
pt_br: faixa verde, indo muito bem

# a11y.band.cyan
source: cyan zone, almost there
pt_br: faixa ciano, quase lá

# a11y.band.blue
source: blue zone, goal reached
pt_br: faixa azul, objetivo concluído

# a11y.percent.format
source: %d percent
pt_br: %d por cento

# a11y.progress.value.format
source: %d percent completed
pt_br: %d por cento concluído

# a11y.goalrow.value.format
source: %1$d of %2$d %3$@ completed
pt_br: %1$d de %2$d %3$@ concluído

# a11y.goalrow.value.restday
source: on rest day mode, goal completed
pt_br: no modo dia de descanso, meta cumprida

# a11y.goalrow.a11y.label
source: %@ goal
pt_br: Meta %@

# a11y.slider.label.format
source: %@ slider
pt_br: Controle deslizante %@

# a11y.hint.more.info
source: Tap for more information.
pt_br: Toque para mais informações.

# a11y.category.label.format
source: %@ category
pt_br: Categoria %@

# a11y.category.hint
source: Tap to collapse or expand.
pt_br: Toque para recolher ou expandir.

# a11y.daycell.today.format
source: today, %1$@, %2$d percent, %3$@
pt_br: hoje, %1$@, %2$d por cento, %3$@

# a11y.daycell.past.format
source: %1$@, %2$d percent, %3$@
pt_br: %1$@, %2$d por cento, %3$@

# a11y.daycell.future.format
source: %@, future
pt_br: %@, futuro

# a11y.daycell.empty.format
source: %@, no records
pt_br: %@, sem registros

# a11y.daycell.today.empty.format
source: today, %@, no records yet
pt_br: hoje, %@, ainda sem registros

# a11y.daycell.selected.suffix
source: , selected
pt_br: , selecionado

# a11y.hint.increment
source: Tap to increase.
pt_br: Toque para aumentar.

# a11y.hint.decrement
source: Tap to decrease.
pt_br: Toque para diminuir.

# a11y.hint.restday.activate
source: Tap to activate rest day.
pt_br: Toque para ativar o dia de descanso.

# a11y.hint.restday.deactivate
source: Tap to leave rest day mode.
pt_br: Toque para sair do modo dia de descanso.

# a11y.ringinfo.color.row.format
source: %1$@, range %2$@
pt_br: %1$@, faixa %2$@

# a11y.tierinfo.row.format
source: %1$@, %2$@, level %3$d
pt_br: %1$@, %2$@, nível %3$d

# a11y.bonusinfo.row.format
source: %1$@, %2$@, %3$d points
pt_br: %1$@, %2$@, %3$d pontos

# a11y.calendar.day.tier.format
source: %1$@, achieved: %2$@
pt_br: %1$@, conquistado: %2$@

# a11y.calendar.day.today.tier.format
source: today, %1$@, achieved: %2$@
pt_br: hoje, %1$@, conquistado: %2$@

# a11y.achievements.filter.day
source: Calendar view
pt_br: Visualização em calendário

# a11y.achievements.filter.all
source: List view
pt_br: Visualização em lista

# a11y.achievements.calendar.title
source: History calendar view
pt_br: Calendário de histórico

# a11y.month.previous
source: Previous month
pt_br: Mês anterior

# a11y.month.next
source: Next month
pt_br: Próximo mês

# a11y.record.row.daily.format
source: %1$@, %2$@, %3$d percent, %4$d points
pt_br: %1$@, %2$@, %3$d por cento, %4$d pontos

# a11y.record.row.bonus.format
source: %1$@, %2$@, %3$d bonus points
pt_br: %1$@, %2$@, %3$d pontos de bônus

# a11y.record.row.hint
source: Tap to view details.
pt_br: Toque para ver detalhes.

# a11y.record.bonus.hint
source: Tap for more information.
pt_br: Toque para mais informações.

# a11y.record.edit.label
source: Edit record
pt_br: Editar registro

# a11y.record.edit.hint
source: Tap to edit.
pt_br: Toque para editar.

# a11y.record.header.format
source: %1$@, %2$@, %3$d percent, level %4$d
pt_br: %1$@, %2$@, %3$d por cento, nível %4$d

# a11y.stats.days.label
source: Days
pt_br: Dias

# a11y.stats.days.value.format
source: %d days
pt_br: %d dias

# a11y.stats.days.hint
source: Tap to open today's calendar.
pt_br: Toque para abrir o calendário de hoje.

# a11y.stats.points.label
source: Points
pt_br: Pontos

# a11y.stats.points.value.format
source: %d points
pt_br: %d pontos

# a11y.stats.bonuses.label
source: Bonuses
pt_br: Bônus

# a11y.stats.bonuses.value.format
source: %d bonuses
pt_br: %d bônus

# a11y.stats.bonuses.hint
source: Tap for more information.
pt_br: Toque para mais informações.

# a11y.stats.tier.row.format
source: %1$@, %2$d days
pt_br: %1$@, %2$d dias

# a11y.stats.bonus.row.format
source: %1$@, %2$d times
pt_br: %1$@, %2$d vezes

# a11y.stats.activity.row.format
source: %1$@, %2$d days
pt_br: %1$@, %2$d dias

# a11y.stats.goals.row.format
source: %1$@, %2$d active
pt_br: %1$@, %2$d ativas

# a11y.stats.card.usergoal.hint
source: Tap to change goal.
pt_br: Toque para mudar o objetivo.

# a11y.stats.card.tiers.hint
source: Tap to see how tiers work.
pt_br: Toque para ver como funcionam os níveis.

# a11y.stats.card.activity.hint
source: Tap to open the activity log.
pt_br: Toque para abrir o histórico de atividades.

# a11y.stats.card.goals.hint
source: Tap to manage tracked goals.
pt_br: Toque para gerenciar metas rastreadas.

# a11y.recent.day.empty.format
source: %@, no record
pt_br: %@, sem registro

# a11y.recent.day.today.format
source: today, %1$@, %2$@
pt_br: hoje, %1$@, %2$@

# a11y.recent.day.today.empty.format
source: today, %@, no record yet
pt_br: hoje, %@, ainda sem registro

# a11y.recent.day.hint
source: Tap to open this day.
pt_br: Toque para abrir este dia.

# a11y.selected
source: selected
pt_br: selecionado

# a11y.not.selected
source: not selected
pt_br: não selecionado

# a11y.theme.hint
source: Tap to select this theme.
pt_br: Toque para escolher este tema.

# a11y.theme.info.label.format
source: More information about %@
pt_br: Mais informações sobre %@

# a11y.theme.info.hint
source: Tap for more information.
pt_br: Toque para mais informações.

# a11y.color.hint
source: Tap to select this color.
pt_br: Toque para escolher esta cor.

# a11y.usergoal.hint
source: Tap to select this goal.
pt_br: Toque para escolher este objetivo.

# a11y.button.add.goal.label
source: New tracking goal
pt_br: Nova meta de rastreio
