Repository: jonathaxs/gymnutshell-ios
Catalog: GymNutshell/GymNutshellCore/Sources/GymNutshellCore/Resources/Localizations/*.lproj/Localizable.strings
Languages: pt_br

# daily.achievement.level1
source: Little Cat
pt_br: Gatinho

# daily.achievement.level2
source: Fitness Cat
pt_br: Gato Fitness

# daily.achievement.level3
source: Big Cat
pt_br: Gatão

# daily.achievement.level4
source: Leader Cat
pt_br: Gato Líder

# daily.achievement.dog.level1
source: Little Dog
pt_br: Cachorrinho

# daily.achievement.dog.level2
source: Fitness Dog
pt_br: Cachorro Fitness

# daily.achievement.dog.level3
source: Snoop Dog
pt_br: Cachorrão

# daily.achievement.dog.level4
source: The Caramel Dog
pt_br: Cachorro Caramelo

# daily.achievement.bear.level1
source: Bear Cub
pt_br: Ursinho

# daily.achievement.bear.level2
source: Brown Bear
pt_br: Urso Brabo

# daily.achievement.bear.level3
source: Polar Bear
pt_br: Urso Congelante

# daily.achievement.bear.level4
source: Mighty Bison
pt_br: Bisão

# daily.achievement.dino.level1
source: Baby Turtle
pt_br: Tartaruguinha

# daily.achievement.dino.level2
source: Crocodile
pt_br: Crocodilo

# daily.achievement.dino.level4
source: Big Dino
pt_br: Dinossaurão

# daily.achievement.bird.level1
source: Little Chick
pt_br: Pintinho

# daily.achievement.bird.level2
source: Bluebird
pt_br: Pardal

# daily.achievement.bird.level3
source: Eagle
pt_br: Águia

# daily.achievement.bird.level4
source: Wise Owl
pt_br: Coruja Sábia

# daily.achievement.ocean.level1
source: Little Fish
pt_br: Peixinho

# daily.achievement.ocean.level2
source: Dolphin
pt_br: Golfinho

# daily.achievement.ocean.level3
source: Jellyfish
pt_br: Água-viva

# daily.achievement.ocean.level4
source: Blue Whale
pt_br: Baleia Azul

# daily.achievement.dragon.level1
source: Little Egg
pt_br: Ovinho

# daily.achievement.dragon.level2
source: Lizard
pt_br: Lagarto

# daily.achievement.dragon.level3
source: Dragon
pt_br: Dragão

# daily.achievement.dragon.level4
source: Elder Dragon
pt_br: Dragão Ancião

# daily.achievement.horse.level1
source: Colt
pt_br: Cavalinho

# daily.achievement.horse.level2
source: Unicorn
pt_br: Unicórnio

# daily.achievement.horse.level3
source: Jockey
pt_br: Cavalo Fitness

# daily.achievement.horse.level4
source: Carousel Champion
pt_br: Cavaludo

# daily.achievement.monkey.level1
source: Little Primate
pt_br: Primatinha

# daily.achievement.monkey.level2
source: Fit Primate
pt_br: Primata Ativo

# daily.achievement.monkey.level3
source: Donkey Primate
pt_br: Primata Forte

# daily.achievement.monkey.level4
source: Master Primate
pt_br: Primata Mestre

# app.theme.cat
source: Cat
pt_br: Gato

# app.theme.dog
source: Dog
pt_br: Cachorro

# app.theme.bear
source: Bear
pt_br: Urso

# app.theme.bird
source: Bird
pt_br: Pássaro

# app.theme.ocean
source: Fish
pt_br: Peixes

# app.theme.dragon
source: Dragon
pt_br: Dragão

# app.theme.horse
source: Horse
pt_br: Cavalo

# app.theme.monkey
source: Primate
pt_br: Primata

# fitness.goal.bulking
source: Bulking
pt_br: Ganhar massa

# fitness.goal.maintenance
source: Maintenance
pt_br: Se manter

# fitness.goal.cutting
source: Cutting
pt_br: Emagrecimento

# achievements.header.title
source: Achievements
pt_br: Conquistas

# achievements.filter.title
source: View
pt_br: Visualização

# achievements.filter.all
source: List
pt_br: Lista

# achievements.filter.day
source: Calendar
pt_br: Calendário

# achievements.calendar.title
source: History
pt_br: Histórico

# achievements.empty.title
source: No achievements yet
pt_br: Nenhuma conquista ainda.

# achievements.empty.description
source: At the end of the day, you will unlock your achievement here.
pt_br: No fim do dia irá desbloquear sua conquista aqui.

# achievements.daily.row.description
source: Completed %d%% of daily goals.
pt_br: Completou %d%% das metas diárias.

# streak.bonus.weekly.level3.title
source: Fitness Week
pt_br: Semana Fitness

# streak.bonus.weekly.level4.title
source: Muscular Week
pt_br: Semana Musculosa

# streak.bonus.monthly.level3.title
source: Fitness Month
pt_br: Mês Fitness

# streak.bonus.monthly.level4.title
source: Muscular Month
pt_br: Mês Musculoso

# streak.bonus.generic.title
source: Streak Bonus
pt_br: Bônus de Sequência

# streak.bonus.info.intro
source: Streak Bonuses are points awarded when you reach Level 3 or 4 every day of a week or month.
pt_br: Bônus de Sequência são pontos concedidos quando você conquista Nível 3 ou 4 em todos os dias de uma semana ou mês.

# streak.bonus.weekly.level3.description
source: All days of the week with level 3 or 4 achievements.
pt_br: Todos os dias da semana com conquistas nível 3 ou 4.

# streak.bonus.weekly.level4.description
source: All days of the week with level 4 achievements.
pt_br: Todos os dias da semana com conquistas nível 4.

# streak.bonus.monthly.level3.description
source: All days of the month with level 3 or 4 achievements.
pt_br: Todos os dias do mês com conquistas nível 3 ou 4.

# streak.bonus.monthly.level4.description
source: All days of the month with 4 achievements.
pt_br: Todos os dias do mês com conquistas nível 4.

# edit.record.cancel
source: Cancel
pt_br: Cancelar

# edit.record.save
source: Save
pt_br: Salvar

# record.detail.title
source: Achievement Details
pt_br: Detalhes da Conquista

# record.detail.back
source: Back
pt_br: Voltar

# record.detail.edit
source: Edit
pt_br: Editar

# statistics.title
source: Progress
pt_br: Progresso

# statistics.section.tiers
source: Tier Breakdown
pt_br: Conquistas por Níveis

# statistics.section.bonuses
source: Streak Bonuses
pt_br: Bônus de Sequência

# statistics.section.activity
source: Gym Activity
pt_br: Atividade nos Treinos

# statistics.section.goals
source: Goals
pt_br: Metas

# statistics.tier.days
source: %d days
pt_br: %d dias

# statistics.bonus.weekly.level3
source: 🎖️ Fitness Week
pt_br: 🎖️ Semana Fitness

# statistics.bonus.weekly.level4
source: 💀 Muscular Week
pt_br: 💀 Semana Musculosa

# statistics.bonus.monthly.level3
source: 🏆 Fitness Month
pt_br: 🏆 Mês Fitness

# statistics.bonus.monthly.level4
source: ☠️ Muscular Month
pt_br: ☠️ Mês Musculoso

# statistics.bonus.times
source: %d times
pt_br: %d vezes

# statistics.activity.workout
source: Workout Days
pt_br: Dias de Musculação

# statistics.activity.cardio
source: Cardio Days
pt_br: Dias de Cardio

# statistics.goals.active.label
source: Active goals
pt_br: Metas ativas

# statistics.goals.active
source: %d active
pt_br: %d ativas

# statistics.fitness.goal
source: Goal
pt_br: Objetivo

# watch.stats.points
source: Points
pt_br: Pontos

# watch.stats.days
source: Days
pt_br: Dias

# watch.stats.syncing
source: Open Gym Nutshell on iPhone to see statistics.
pt_br: Abra o Gym Nutshell no iPhone para ver as estatísticas.

# watch.stats.recent
source: Recent
pt_br: Recentes

# profile.stats.days
source: Days
pt_br: Dias

# profile.stats.points
source: Points
pt_br: Pontos

# profile.stats.bonuses
source: Bonuses
pt_br: Bônus

# profile.recent.section
source: Last 7 days
pt_br: Últimos 7 dias

# settings.about.title
source: About the App
pt_br: Sobre o App

# settings.about.version
source: Version
pt_br: Versão

# settings.about.developer.header
source: Talk to the developer
pt_br: Fale com o desenvolvedor

# settings.about.feedback
source: Send Feedback
pt_br: Enviar feedback

# settings.about.description
source: Gym Nutshell is your gym daily goals in a nutshell. Set goals, track them, and watch consistency turn into results.
pt_br: Gym Nutshell são suas metas diárias da academia em resumo. Marque, acompanhe e veja a constância virar resultado.

# settings.addgoal.title.new
source: New goal
pt_br: Nova meta

# settings.addgoal.emoji.placeholder
source: example: 🧘
pt_br: ex: 🧘

# settings.addgoal.section.name
source: Name
pt_br: Nome

# settings.addgoal.name.placeholder
source: example: Meditation
pt_br: ex: Meditação

# settings.addgoal.section.unit
source: Unit
pt_br: Unidade

# settings.addgoal.unit.placeholder
source: example: min
pt_br: ex: min

# settings.addgoal.section.goal
source: Target
pt_br: Alvo

# settings.addgoal.goal.placeholder
source: example: 10
pt_br: ex: 10

# settings.addgoal.section.increment
source: Step
pt_br: Passo

# settings.addgoal.increment.placeholder
source: example: 2
pt_br: ex: 2

# settings.addgoal.cancel
source: Cancel
pt_br: Cancelar

# settings.addgoal.save
source: Save
pt_br: Salvar

# settings.addgoal.warning.catalog
source: There is already a goal with that name.
pt_br: Já existe uma meta com esse nome.

# settings.addgoal.warning.emoji
source: That emoji is already being used by another goal.
pt_br: Esse emoji já está sendo utilizado por outra meta.

# settings.addgoal.warning.emoji.keyboard
source: This field accepts only emojis. Go to Settings → General → Keyboard → Keyboards and enable the 'Emoji' keyboard.
pt_br: Este campo aceita apenas emojis. Vá em Ajustes → Geral → Teclado → Teclados e habilite o teclado 'Emoji'.

# settings.addgoal.warning.category.duplicate
source: A category with that name already exists.
pt_br: Já existe uma categoria com esse nome.

# settings.addgoal.warning.step
source: Step can't be larger than the target.
pt_br: O passo não pode ser maior que o alvo.

# settings.addgoal.section.category
source: Category
pt_br: Categoria

# settings.addgoal.category.new.button
source: New category
pt_br: Nova categoria

# settings.addgoal.category.new.section
source: Custom category
pt_br: Categoria personalizada

# settings.addgoal.category.new.name.placeholder
source: example: Stretching
pt_br: ex: Alongamento

# settings.addgoal.category.new.restDay
source: Day off toggle (ON/OFF)
pt_br: Botão de descanso (ON/OFF)

# settings.goals.custom.badge
source: Custom
pt_br: Personalizada

# settings.goals.categories.title
source: Categories
pt_br: Categorias

# settings.backup.section.footer
source: Local export and import works through a .json file.
pt_br: A exportação e importação local funciona através de um arquivo .json.

# settings.backup.export
source: Export backup
pt_br: Exportar backup

# settings.backup.import
source: Import backup
pt_br: Importar backup

# settings.backup.import.alert.title
source: Overwrite data?
pt_br: Substituir dados?

# settings.backup.import.alert.message
source: This will replace your current profile, goals and history with the backup data. This cannot be undone.
pt_br: Isso vai substituir seu perfil, metas e histórico pelos dados do backup. Essa ação não pode ser desfeita.

# settings.backup.import.alert.confirm
source: Overwrite
pt_br: Substituir

# settings.backup.import.alert.cancel
source: Cancel
pt_br: Cancelar

# settings.backup.error.title
source: Error
pt_br: Erro

# settings.backup.success.title
source: Done
pt_br: Concluído

# settings.backup.success.message
source: Your data has been restored from the backup.
pt_br: Seus dados foram restaurados a partir do backup.

# settings.backup.icloud.save
source: Save to iCloud
pt_br: Salvar no iCloud

# settings.backup.icloud.restore
source: Restore from iCloud
pt_br: Restaurar do iCloud

# settings.backup.icloud.restoring
source: Restoring backup from iCloud…
pt_br: Restaurando backup do iCloud…

# settings.backup.icloud.save.success
source: Your backup has been saved to iCloud.
pt_br: Seu backup foi salvo no iCloud.

# settings.backup.icloud.unavailable
source: iCloud not available
pt_br: iCloud indisponível

# settings.backup.icloud.noBackup
source: No backup saved to iCloud yet.
pt_br: Nenhum backup salvo no iCloud ainda.

# settings.backup.icloud.lastBackup
source: Last backup:
pt_br: Último backup:

# settings.backup.icloud.footer.unavailable
source: Sign in to iCloud in Settings to enable cloud backup.
pt_br: Entre no iCloud em Ajustes para ativar o backup na nuvem.

# settings.backup.icloud.error.unavailable
source: iCloud Drive is not available. Check that you are signed in to iCloud and iCloud Drive is enabled.
pt_br: O iCloud Drive não está disponível. Verifique se você está conectado ao iCloud e se o iCloud Drive está ativado.

# settings.backup.icloud.error.downloadTimeout
source: Could not download the backup from iCloud. Check your connection and try again.
pt_br: Não foi possível baixar o backup do iCloud. Verifique sua conexão e tente novamente.

# settings.backup.icloud.auto.toggle
source: Daily automatic backup
pt_br: Backup automático diário

# settings.backup.icloud.auto.footer
source: The backup will be saved automatically when a new achievement is updated. Achievements are updated when you open the app after midnight.
pt_br: O backup será salvo automaticamente quando uma nova conquista é atualizada. Conquistas são atualizadas quando você abre o App após meia-noite.

# settings.goals.mandatory.badge
source: Standard
pt_br: Padrão

# settings.goals.optional.badge
source: Recommended
pt_br: Recomendado

# settings.goalchange.title
source: Goal
pt_br: Objetivo

# settings.goalchange.section.pick
source: Choose your goal
pt_br: Escolha seu objetivo

# settings.goalchange.section.pick.footer
source: Changing your goal recalculates the app's default goals based on your physical data and your chosen new goal.
pt_br: Alterar seu objetivo recalcula as metas padrões do app com base nos seus dados físicos e seu novo objetivo escolhido.

# settings.goalchange.section.preview
source: Recalculated goals
pt_br: Metas recalculadas

# settings.goalchange.save
source: Save
pt_br: Salvar

# settings.profile.section.personal
source: Personal
pt_br: Pessoal

# settings.profile.name
source: Name
pt_br: Nome

# settings.profile.name.placeholder
source: Your name
pt_br: Seu nome

# settings.profile.favoriteExercise
source: Favorite exercise
pt_br: Exercício favorito

# favoriteExercise.unknown
source: Not sure
pt_br: Não sei

# favoriteExercise.back
source: Back
pt_br: Dorsais

# favoriteExercise.arms
source: Arms
pt_br: Braços

# favoriteExercise.chest
source: Chest
pt_br: Peitoral

# favoriteExercise.legs
source: Legs
pt_br: Pernas

# favoriteExercise.hamstrings
source: Hamstrings
pt_br: Posterior de pernas

# favoriteExercise.glutes
source: Glutes
pt_br: Glúteos

# favoriteExercise.shoulders
source: Shoulders
pt_br: Ombros

# favoriteExercise.biceps
source: Biceps
pt_br: Bíceps

# favoriteExercise.triceps
source: Triceps
pt_br: Tríceps

# favoriteExercise.abs
source: Abs
pt_br: Abdômen

# favoriteExercise.traps
source: Traps
pt_br: Trapézio

# favoriteExercise.forearms
source: Forearms
pt_br: Antebraços

# favoriteExercise.calves
source: Calves
pt_br: Panturrilhas

# settings.profile.sex
source: Sex
pt_br: Sexo

# profile.sex.male
source: Male
pt_br: Masculino

# profile.sex.female
source: Female
pt_br: Feminino

# settings.header.title
source: App Settings
pt_br: Ajustes do App

# settings.detail.placeholder
source: Select a page
pt_br: Selecione uma página

# settings.section.edit
source: Profile
pt_br: Perfil

# settings.theme.title
source: Themes
pt_br: Temas

# settings.section.preferences
source: Preferences
pt_br: Preferências

# settings.section.system
source: System
pt_br: Sistema

# settings.section.about
source: About
pt_br: Sobre

# app.error.dataStore.title
source: Something went wrong
pt_br: Algo deu errado

# app.error.dataStore.message
source: Gym Nutshell could not load your data. Force-close the app and reopen it to try again.
pt_br: O Gym Nutshell não conseguiu carregar seus dados. Force o fechamento do app e abra novamente.

# settings.section.physicaldata
source: Your data
pt_br: Seus dados

# settings.fitness.goal.edit
source: Fitness Goal
pt_br: Objetivo

# settings.goals.edit
source: Daily Goals
pt_br: Metas

# settings.preference.appleHealth
source: Apple Health
pt_br: Apple Saúde

# settings.preference.appleHealth.syncSleep
source: Record Sleep
pt_br: Registrar Sono

# settings.preference.appleHealth.autoWorkoutCheckin
source: Workout Detection
pt_br: Detecção de Exercícios

# settings.preference.appleHealth.footer
source: Sync Sleep records your sleep hours in Apple Health if there are no records there for the day. Workout Detection detects a completed workout and automatically records it in Strength Training or Cardio.
pt_br: Sincronizar Sono registra suas horas de sono no Apple Saúde, caso não tenha nenhum registro lá no dia. Detecção de Exercícios detecta um Exercício concluído e registra em Musculação ou Cardio automaticamente.

# appleWatch.sheet.title
source: Install on Apple Watch
pt_br: Instalar no Apple Watch

# appleWatch.sheet.intro
source: To install Gym Nutshell on your Apple Watch, follow the steps below:
pt_br: Pra instalar o Gym Nutshell no seu Apple Watch, siga os passos abaixo:

# appleWatch.sheet.step1
source: Open the Watch app on your iPhone
pt_br: Abra o app Watch no iPhone

# appleWatch.sheet.step2
source: Scroll to the "Available Apps" section
pt_br: Role até a seção "Apps Disponíveis"

# appleWatch.sheet.step3
source: Tap Install next to Gym Nutshell
pt_br: Toque em Instalar ao lado do Gym Nutshell

# appleWatch.sheet.note
source: If the app is already installed, it appears in the "Installed on Apple Watch" section above.
pt_br: Se o app já estiver instalado, ele aparece na seção "Instalados no Apple Watch" acima.

# settings.preference.language
source: Language
pt_br: Idioma

# settings.preference.measurementSystem
source: Measurements
pt_br: Medidas

# settings.preference.measurementSystem.metric
source: Metric (kg, cm)
pt_br: Métrico (kg, cm)

# settings.preference.measurementSystem.us
source: US (lbs, ft, fl oz)
pt_br: EUA (lbs, pés, fl oz)

# settings.preference.measurementSystem.uk
source: UK (st + lbs, ft)
pt_br: UK (st + lbs, pés)

# settings.measurementSystem.footer
source: How weight and height are shown and entered throughout the app.
pt_br: Como peso e altura são exibidos e inseridos no app.

# widgetBackground.mode.label
source: Background
pt_br: Fundo

# widgetBackground.mode.system
source: System
pt_br: Sistema

# widgetBackground.mode.accent
source: Accent
pt_br: Destaque

# widgetBackground.mode.custom
source: Custom
pt_br: Personalizada

# widgetBackground.footer.system
source: Widgets will use the iOS default background, with black or white text matching the system theme.
pt_br: Os widgets seguirão o fundo padrão do iOS, com texto preto ou branco conforme o tema do sistema.

# widgetBackground.footer.accent
source: Widgets will use the app's accent color as the background.
pt_br: Os widgets usarão a cor de destaque do app como fundo.

# widgetBackground.footer.custom
source: Choose a color below. Widgets will use it as the background.
pt_br: Escolha uma cor abaixo. Os widgets usarão essa cor como fundo.

# widgetBackground.picker
source: Color
pt_br: Cor

# widgetBackground.preview
source: Preview
pt_br: Pré-visualização

# settings.goaldetail.stepper
source: Adjust value
pt_br: Ajustar valor

# settings.goaldetail.footer
source: Changing this does not affect past records.
pt_br: Alterar isso não afeta registros passados.

# settings.goaldetail.save
source: Save
pt_br: Salvar

# settings.goaldetail.increment.stepper
source: Adjust step
pt_br: Ajustar passo

# settings.goaldetail.increment.footer
source: The step is how far the slider advances toward the target value.
pt_br: O passo é o quanto o slider avança no valor da meta.

# settings.goals.title
source: Goals
pt_br: Metas

# settings.tracking.goals.section.custom
source: Custom goals
pt_br: Metas personalizadas

# settings.tracking.goals.done
source: Done
pt_br: Concluir

# settings.tracking.goals.editMode
source: Edit
pt_br: Editar

# settings.goals.category.order.section
source: Category order
pt_br: Ordem das categorias

# settings.goal.water
source: Water
pt_br: Água

# settings.goal.calories
source: Calories
pt_br: Calorias

# settings.goal.protein
source: Protein
pt_br: Proteína

# settings.goal.carbs
source: Carbohydrates
pt_br: Carboidratos

# settings.goal.fats
source: Good Fat
pt_br: Gordura Boa

# settings.goal.fiber
source: Fiber
pt_br: Fibra

# settings.goal.sleep
source: Sleep
pt_br: Sono

# welcome.goal.bulking.description
source: Increase muscle mass with caloric surplus
pt_br: Ganhar massa muscular com superávit calórico

# welcome.goal.maintenance.description
source: Maintain current weight and composition
pt_br: Manter o peso e composição atual

# welcome.goal.cutting.description
source: Reduce body fat while preserving muscle
pt_br: Reduzir gordura preservando a musculatura

# goal.category.essencial
source: Essential
pt_br: Essencial

# goal.category.nutricao
source: Nutrition
pt_br: Nutrição

# goal.category.treino
source: Training
pt_br: Treino

# goal.category.suplemento
source: Supplement
pt_br: Suplemento

# today.goals.workout
source: Weight Training
pt_br: Musculação

# today.goals.creatine
source: Creatine
pt_br: Creatina

# today.restday.label
source: Day off
pt_br: Dia de descanso

# today.metric.sleep
source: Sleep
pt_br: Sono

# today.metric.water
source: Water
pt_br: Água

# today.metric.calories
source: Calories
pt_br: Calorias

# today.metric.protein
source: Proteins
pt_br: Proteínas

# today.metric.carbs
source: Carbs
pt_br: Carboidratos

# today.metric.fats
source: Good Fat
pt_br: Gordura Boa

# today.metric.fiber
source: Fibers
pt_br: Fibras

# today.max.level
source: Maximum level reached today!
pt_br: Nível máximo atingido hoje!

# today.tier.level.1
source: Tier 1
pt_br: Nível 1

# today.tier.level.2
source: Tier 2
pt_br: Nível 2

# today.tier.level.3
source: Tier 3
pt_br: Nível 3

# today.tier.level.4
source: Tier 4
pt_br: Nível 4

# today.tier.a11y.label
source: Today's achievement, %2$@
pt_br: Conquista de hoje, %2$@

# today.ring.a11y.label
source: Today's progress ring
pt_br: Anel de progresso de hoje

# today.ring.a11y.hint
source: Tap for more information.
pt_br: Toque para mais informações.

# today.ring.a11y.value
source: %d percent completed
pt_br: %d por cento concluído

# today.greeting.morning
source: Good morning!
pt_br: Bom dia!

# today.greeting.afternoon
source: Good afternoon!
pt_br: Boa tarde!

# today.greeting.night
source: Good evening!
pt_br: Boa noite!

# welcome.step.goal.title
source: Your goal
pt_br: Seu objetivo

# welcome.step.goal.info.choose
source: Choose what best describes your current goal.
pt_br: Escolha o que melhor descreve seu objetivo atual.

# welcome.step.goal.info.editable
source: You can change later it in app settings.
pt_br: Você pode mudar depois em ajustes do app.

# welcome.step.theme.title
source: Choose your theme
pt_br: Escolha o seu tema

# welcome.step.theme.subtitle
source: Pick the emojis that will inspire your progress.
pt_br: Escolha os emojis que irão inspirar o seu progresso.

# welcome.step.theme.footer
source: Your theme can be changed in app settings.
pt_br: O tema pode ser alterado em ajustes do app.

# welcome.field.sex
source: Sex
pt_br: Sexo

# welcome.field.sex.male
source: Male
pt_br: Masculino

# welcome.field.sex.female
source: Female
pt_br: Feminino

# welcome.step.summary.title
source: Your goals
pt_br: Suas metas

# welcome.step.summary.subtitle
source: Adjust with − and + and slide down to the bottom.
pt_br: Ajuste com − e + e deslize até o final.

# welcome.summary.subtitle.customize
source: You can change these values anytime in Settings, and also create custom goals.
pt_br: Você pode mudar esses valores quando quiser em Ajustes, e também criar metas personalizadas.

# welcome.summary.optional.badge
source: Recommended
pt_br: Recomendada

# welcome.summary.subtitle.calculated.prefix
source: These are suggested values for your
pt_br: Esses valores são uma sugestão para o seu objetivo

# welcome.option.add
source: Add
pt_br: Adicionar

# welcome.option.remove
source: Remove
pt_br: Remover

# welcome.step.start.title
source: Hello!
pt_br: Olá!

# welcome.step.start.subtitle
source: Let's go! Start now or restore from a backup.
pt_br: Vamos lá! Comece agora ou restaure um backup existente.

# welcome.start.new
source: Start now
pt_br: Começar agora

# welcome.start.restore
source: Restore backup
pt_br: Restaurar backup
